{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "off",
    "curly": "warn",
    "default-case": "warn",
    "default-param-last": "warn",
    "dot-notation": "warn",
    "eqeqeq": "error",
    "no-alert": "error",
    "no-console": "warn",
    "no-debugger": "warn",
    "no-duplicate-imports": "error",
    "no-else-return": "warn",
    "no-empty": "warn",
    "no-unused-vars": "warn",
    "prefer-const": "warn",
    "prefer-promise-reject-errors": "off",
    "vue/multi-word-component-names": "off",
    "sort-imports": [
      "warn",
      {
        "ignoreDeclarationSort": true
      }
    ]
  }
}
