{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@component/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@style/*": ["src/styles/*"],
      "@util/*": ["src/utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
